$primary-color: #e50914;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 20px;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  background: url("../Images/background.jpg") no-repeat center center/cover;
  position: relative;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: inset 70px 70px 250px #000, inset -70px -70px 250px #000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;

  img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  a {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
  }
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 130px;
  z-index: 2;

  h1 {
    font-weight: 1500;
    font-size: 50px;
    line-height: 1.1;
  }

  p {
    text-transform: uppercase;
    color: #fff;
    line-height: 1.5;
    font-size: 27px;
  }
}

//initiall display no tab-content
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show{
  display: block !important;
}

//tabs
.tabs {
  background: #1d1d1d;
  // padding: 0px 10px;
  border-bottom: 3px solid #fff;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 200px;
  }


  p {
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
  }
}

#tab-1-content {
  .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
  }
}

.tab-content {
  padding: 30px;
}

#tab-2-content {
  .tab-2-content-top {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    grid-gap: 40px;
    text-align: center;
  }
}

.text-dark {
  color: #999;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 90%;
  margin: auto;
  overflow: hidden;
  padding: 8px;
}

.tabs .container>div {
  padding: 10px;

  &:hover {
    color: #fff;
    cursor: pointer;
  }
}

.tab-border {
  border-bottom: 4px solid $primary-color;
}

.table {
  width: 90%;
  margin-top: 70px;
  border-collapse: collapse;

  thead {
    th {
      text-transform: uppercase;
      padding: 30px;
    }
  }

  tbody {
    tr {
      td {
        text-align: center;
        padding: 10px 7px;
        color: #999;

        &:first-child {
          text-align: left;
        }
      }

      &:nth-child(odd) {
        background: #222;
      }

      .fa-check {
        color: green;
      }

      .fa-times {
        color: red;
      }

    }
  }
}

.footer {
  max-width: 100%;
  overflow: auto;
  margin: 12px auto;
  padding: 30px;

  li {
    padding: 4px;
  }

  a {
    font-size: 14px;

    &:hover {
      color: #999;
    }
  }

  p {
    margin-bottom: 30px;
  }

  .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 150px;
  }
}

// Button Utililty Classes
.btn {
  display: inline-block;
  background: $primary-color;
  color: #fff;
  padding: 10px 40px;
  text-align: center;
  font-size: 20px;
  border: none;
  outline: none;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  margin-right: 0.3rem;

  &:hover {
    opacity: 0.9;
  }
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 30px;
  text-transform: uppercase;
  padding: 20px 30px;
}

//text
.text-lg {
  font-size: 20px;
  color: #fff;
}

//media queries
@media screen and (max-width: 960px) {
  .showcase {
    height: 90vh;
  }


  .tabs {
    margin-top: 200px;

    .container {
      grid-gap: 100px;
    }
  }

  .showcase-top {
    img {
      top: 30%;
      left: 5%;
      transform: translate(0);
    }
  }

  .showcase-content {
    h1 {
      font-size: 30px;
    }

    p {
      font-size: 15px;
    }
  }

  .footer {
    .footer-cols {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 150px;
    }
  }

  .btn-xl {
    font-size: 15px;
    padding: 20px 30px;
  }

}


@media screen and (max-width: 700px) {

  .showcase-top {
    a {
      right: -12%;
    }
  }

  #tab-1-content {
    .tab-1-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  #tab-2-content {
    .tab-2-content-top {
      display: block;
      text-align: center;
    }

    .tab-2-content-bottom {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  .footer {
    .footer-cols {
      grid-template-columns: 1fr 1fr;
      margin-left: 50px;
    }
  }

  .tabs {
    margin-top: 100px;

    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;
    }

    i {
      margin-left: 10px;
    }
  }

  .table {
    thead {
      th {
        padding: 20px;
      }
    }
  }

  .showcase::after {
    box-shadow: inset 10px 10px 50px #000, inset -10px -10px 50px #000;
  }

}

@media screen and (min-width: 1120px) {
  .table {
    margin-left: 55px;
  }

  .tabs {
    i {
      margin-left: 75px;
    }
  }
}